# ************************************* #
# ---------------- App ---------------- #
# ************************************* #
APP_NAME=payment_app
APP_URL=http://localhost/
APP_DEBUG=true
# ************************************* #
# --------------- Nginx --------------- #
# ************************************* #
APPLICATION=./backend
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=444
NGINX_HOST_LOG_PATH=./environments/development/logs/
NGINX_SITES_PATH=./environments/development/conf/nginx/sites/
FPM_PORT=9000

# ************************************* #
# --------------- MYSQL --------------- #
# ************************************* #
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=payment
DB_ROOT_PASSWORD=1234
DB_USERNAME=root
DB_PASSWORD=1234
